<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane layoutX="0" layoutY="0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs222.HangmanController">
    <top>
        <HBox prefHeight="100.0" prefWidth="500.00" style="-fx-background-color: #ff4e30;">
            <children>
                <Button fx:id="startGame" layoutX="81.0" layoutY="14.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
                <MenuButton text="Accessibility">
                    <Button fx:id="Rules" layoutX="165.0" layoutY="14.0" mnemonicParsing="false" onAction="#OpenRulesPage" text="Rules" />

                    <Button fx:id="Difficulty" layoutX="14.0" layoutY="14.0" onAction="#OpenDifficultyMenu" text="Difficulty">
                        <fx:define>
                            <ToggleGroup fx:id="toggleGroup" />
                        </fx:define>
                        <RadioButton layoutX="20.0" layoutY="19.0" text="Easy" toggleGroup="$toggleGroup" />
                        <RadioButton layoutX="12.0" layoutY="14.0" text="Medium" toggleGroup="$toggleGroup" />
                        <RadioButton layoutX="16.0" layoutY="87.0" text="Hard" toggleGroup="$toggleGroup" />
                    </Button>
                </MenuButton>
            </children>

        </HBox>
    </top>
    <left>
        <Button fx:id="Hint" onAction="#showHints" onKeyPressed="#SpaceBar" text="Hint">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <Glow />
         </effect></Button>
    </left>
    <center>
        <VBox style="-fx-background-color: #ffff00;">
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
        </VBox>
    </center>
    <right>
        <Button fx:id="Music" mnemonicParsing="false" onAction="#ToggleMusic" text="Sound" />
    </right>
    <bottom>
        <HBox fx:id="Buttonlayout" layoutX="Infinity" prefHeight="200.0" prefWidth="500.0">
            <Button fx:id="aBut" layoutX="75.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="A" />
            <Button fx:id="bBut" layoutX="191.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="B" />
            <Button fx:id="cBut" layoutX="133.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="C" />
            <Button fx:id="dBut" layoutX="133.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="D" />
            <Button fx:id="eBut" layoutX="133.5" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="E" />
            <Button fx:id="fBut" layoutX="162.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="F" />
            <Button fx:id="gBut" layoutX="191.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="G" />
            <Button fx:id="hBut" layoutX="219.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="H" />
            <Button fx:id="iBut" layoutX="275.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="I" />
            <Button fx:id="jBut" layoutX="247.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="J" />
            <Button fx:id="kBut" layoutX="275.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="K" />
            <Button fx:id="lBut" layoutX="303.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="L" />
            <Button fx:id="mBut" layoutX="247.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="M" />
            <Button fx:id="nBut" layoutX="219.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="N" />
            <Button fx:id="oBut" layoutX="303.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="O" />
            <Button fx:id="pBut" layoutX="331.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="P" />
            <Button fx:id="qBut" layoutX="75.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="Q" />
            <Button fx:id="rBut" layoutX="162.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="R" />
            <Button fx:id="sBut" layoutX="105.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="S" />
            <Button fx:id="tBut" layoutX="191.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="T" />
            <Button fx:id="uBut" layoutX="247.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="U" />
            <Button fx:id="vBut" layoutX="162.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="V" />
            <Button fx:id="wBut" layoutX="105.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonClick" prefWidth="27.0" text="W">
                <font>
                    <Font size="11.0" />
                </font>
            </Button>
            <Button layoutX="105.0" layoutY="247.0" onAction="#handleButtonClick" prefWidth="27.0" text="X" fx:id="xBut" />
            <Button fx:id="yBut" layoutX="219.0" layoutY="185.0" onAction="#handleButtonClick" prefWidth="27.0" text="Y" />
            <Button fx:id="zBut" layoutX="75.0" layoutY="247.0" onAction="#handleButtonClick" prefWidth="27.0" text="Z" />
        </HBox>
    </bottom>

</BorderPane>
