<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<AnchorPane prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs222.UIComponents.LevelPickerController">
    <GridPane prefHeight="200.0" prefWidth="150.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="40.0" />
         <RowConstraints minHeight="10.0" prefHeight="40.0" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
         <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
        <children>
            <Button fx:id="level1" prefHeight="40.0" prefWidth="150.0" text="1">
            <font>
               <Font size="18.0" />
            </font></Button>
            <Button fx:id="level3" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="3" GridPane.rowIndex="2">
            <font>
               <Font size="18.0" />
            </font></Button>
            <Button fx:id="level5" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="5" GridPane.rowIndex="4">
            <font>
               <Font size="18.0" />
            </font></Button>
            <Button fx:id="level4" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="4" GridPane.rowIndex="3">
            <font>
               <Font size="18.0" />
            </font></Button>
            <Button fx:id="level2" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="2" GridPane.rowIndex="1">
            <font>
               <Font size="18.0" />
            </font></Button>
        </children>
    </GridPane>


    <fx:define>
        <ArrayList fx:id="levelButtons">
            <fx:reference source="level1" />
            <fx:reference source="level2" />
            <fx:reference source="level3" />
            <fx:reference source="level4" />
            <fx:reference source="level5" />
        </ArrayList>
    </fx:define>
</AnchorPane>
