<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="598.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs222.MainMenuController">
    <Label layoutX="347.0" layoutY="25.0" text="Up Next Main Menu"/>
    <Button fx:id="gauntletModeButton" layoutX="32.0" layoutY="70.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="175.0" text="Gauntlet Mode" />
    <Pane fx:id="GameWindow" layoutX="231.0" layoutY="72.0" opacity="0.57" prefHeight="456.0" prefWidth="557.0"/>
</AnchorPane>
