<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.util.ArrayList?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs222.MinesweeperController">
   <children>
       <Label fx:id="test" text="Label" />
      <GridPane fx:id="board" gridLinesVisible="true" prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="cell0" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" />
            <Button fx:id="cell1" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" />
            <Button fx:id="cell2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" />
            <Button fx:id="cell3" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" />
            <Button fx:id="cell4" layoutX="175.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" />
            <Button fx:id="cell5" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" />
            <Button fx:id="cell6" layoutX="342.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" />
            <Button fx:id="cell7" layoutX="342.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" />
            <Button fx:id="cell8" layoutX="398.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" />
            <Button fx:id="cell9" layoutX="454.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="1" />
            <Button fx:id="cell10" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="cell11" layoutX="65.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="cell12" layoutX="120.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="cell13" layoutX="175.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="cell14" layoutX="230.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="cell15" layoutX="286.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="cell16" layoutX="342.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="cell17" layoutX="398.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="cell18" layoutX="454.0" layoutY="66.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="2" />
            <Button fx:id="cell19" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="cell20" layoutX="65.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="cell21" layoutX="120.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="cell22" layoutX="175.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="cell23" layoutX="230.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="cell24" layoutX="286.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="cell25" layoutX="342.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="cell26" layoutX="398.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button fx:id="cell27" layoutX="454.0" layoutY="122.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="3" />
            <Button fx:id="cell28" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="cell29" layoutX="65.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="cell30" layoutX="120.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="cell31" layoutX="175.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="cell32" layoutX="230.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="cell33" layoutX="286.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="cell34" layoutX="342.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="cell35" layoutX="398.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="cell36" layoutX="454.0" layoutY="178.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="4" />
            <Button fx:id="cell37" layoutX="10.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="cell38" layoutX="65.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="cell39" layoutX="120.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="cell40" layoutX="175.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="cell41" layoutX="230.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="cell42" layoutX="286.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="cell43" layoutX="342.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="cell44" layoutX="398.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="cell45" layoutX="454.0" layoutY="234.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="5" />
            <Button fx:id="cell46" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="cell47" layoutX="65.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="cell48" layoutX="120.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="cell49" layoutX="175.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="cell50" layoutX="230.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="cell51" layoutX="286.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="cell52" layoutX="342.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="cell53" layoutX="398.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="cell54" layoutX="454.0" layoutY="290.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="6" />
            <Button fx:id="cell55" layoutX="10.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="cell56" layoutX="65.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="cell57" layoutX="120.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="cell58" layoutX="175.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="cell59" layoutX="230.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="cell60" layoutX="286.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="cell61" layoutX="342.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="cell62" layoutX="398.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button fx:id="cell63" layoutX="454.0" layoutY="345.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="7" />
            <Button fx:id="cell64" layoutX="10.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="cell65" layoutX="65.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="cell66" layoutX="120.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="cell67" layoutX="175.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="cell68" layoutX="230.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="cell69" layoutX="286.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="cell70" layoutX="342.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="cell71" layoutX="398.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button fx:id="cell72" layoutX="454.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.rowIndex="8" />
            <Button fx:id="cell73" layoutX="10.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="cell74" layoutX="65.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="cell75" layoutX="120.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="cell76" layoutX="175.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="cell77" layoutX="230.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="cell78" layoutX="286.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="cell79" layoutX="342.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button fx:id="cell80" layoutX="398.0" layoutY="455.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
        </children>
      </GridPane>
   </children>

    <fx:define>
        <ArrayList fx:id="cellButtons">
            <fx:reference source="cell0" />
            <fx:reference source="cell1" />
            <fx:reference source="cell2" />
            <fx:reference source="cell3" />
            <fx:reference source="cell4" />
            <fx:reference source="cell5" />
            <fx:reference source="cell6" />
            <fx:reference source="cell7" />
            <fx:reference source="cell8" />
            <fx:reference source="cell9" />
            <fx:reference source="cell10" />
            <fx:reference source="cell11" />
            <fx:reference source="cell12" />
            <fx:reference source="cell13" />
            <fx:reference source="cell14" />
            <fx:reference source="cell15" />
            <fx:reference source="cell16" />
            <fx:reference source="cell17" />
            <fx:reference source="cell18" />
            <fx:reference source="cell19" />
            <fx:reference source="cell20" />
            <fx:reference source="cell21" />
            <fx:reference source="cell22" />
            <fx:reference source="cell23" />
            <fx:reference source="cell24" />
            <fx:reference source="cell25" />
            <fx:reference source="cell26" />
            <fx:reference source="cell27" />
            <fx:reference source="cell28" />
            <fx:reference source="cell29" />
            <fx:reference source="cell30" />
            <fx:reference source="cell31" />
            <fx:reference source="cell32" />
            <fx:reference source="cell33" />
            <fx:reference source="cell34" />
            <fx:reference source="cell35" />
            <fx:reference source="cell36" />
            <fx:reference source="cell37" />
            <fx:reference source="cell38" />
            <fx:reference source="cell39" />
            <fx:reference source="cell40" />
            <fx:reference source="cell41" />
            <fx:reference source="cell42" />
            <fx:reference source="cell43" />
            <fx:reference source="cell44" />
            <fx:reference source="cell45" />
            <fx:reference source="cell46" />
            <fx:reference source="cell47" />
            <fx:reference source="cell48" />
            <fx:reference source="cell49" />
            <fx:reference source="cell50" />
            <fx:reference source="cell51" />
            <fx:reference source="cell52" />
            <fx:reference source="cell53" />
            <fx:reference source="cell54" />
            <fx:reference source="cell55" />
            <fx:reference source="cell56" />
            <fx:reference source="cell57" />
            <fx:reference source="cell58" />
            <fx:reference source="cell59" />
            <fx:reference source="cell60" />
            <fx:reference source="cell61" />
            <fx:reference source="cell62" />
            <fx:reference source="cell63" />
            <fx:reference source="cell64" />
            <fx:reference source="cell65" />
            <fx:reference source="cell66" />
            <fx:reference source="cell67" />
            <fx:reference source="cell68" />
            <fx:reference source="cell69" />
            <fx:reference source="cell70" />
            <fx:reference source="cell71" />
            <fx:reference source="cell72" />
            <fx:reference source="cell73" />
            <fx:reference source="cell74" />
            <fx:reference source="cell75" />
            <fx:reference source="cell76" />
            <fx:reference source="cell77" />
            <fx:reference source="cell78" />
            <fx:reference source="cell79" />
            <fx:reference source="cell80" />
        </ArrayList>
    </fx:define>
</AnchorPane>
