<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.edu.cs222.UIComponents.ScoreboardController">
        <ListView fx:id="scoreboard" layoutX="32.0" layoutY="6.0" prefHeight="486.0" prefWidth="436.0" stylesheets="@Scoreboard.css" />
</AnchorPane>
